<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <div class="top">
            <h2>Daniya Collings <br><span> Front-End Developer</span></h2>
            <div class="group">
                <div class="leftside">
                    <div class="imgBx">
                        <img src="img/d1.png" alt="personal photo">
                    </div>
                </div>
                <div class="rightSide">
                    <p>My name is Daniya, and I am a Front-End Developer. My technical skills include proficiency in HTML, CSS, JavaScript, and familiarity with frameworks like React.<br><br> I have experience in building responsive and user-friendly web pages, as well as knowledge of version control systems such as Git.
                    I am comfortable working with frontend technologies and have an eye for design, ensuring that the websites I develop are visually appealing and functional.</p>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>